# otus_java_2019_09

L23-web-server-demo/: pom.xml
L31-nio/: pom.xml
L32-netty/: pom.xml
L32-netty/src/main/java/ru/otus/echo/client/: EchoClient.java  EchoClientHandler.java
L32-netty/src/main/java/ru/otus/echo/server/: EchoServer.java  EchoServerHandler.java
L32-netty/src/main/java/ru/otus/http/client/: HttpClientHandler.java  HttpClientInitializer.java  PostClient.java
L32-netty/src/main/java/ru/otus/http/server/: HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
rabbitmqNetty/: dependency-reduced-pom.xml  pom.xml
rabbitmqNetty/src/main/java/ru/otus/dataclient/: Client.java  ClientHandler.java
rabbitmqNetty/src/main/java/ru/otus/dataserver/: Server.java  ServerHandler.java
rabbitmqNettyWeb/: build.gradle  settings.gradle
rabbitmqNettyWeb/gradle/wrapper/: gradle-wrapper.properties
