<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.otus</groupId>
  <artifactId>rabbitmqNetty</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
    <netty.version>4.1.43.Final</netty.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <junit-jupiter-api.version>5.5.1</junit-jupiter-api.version>
    <mockito-core.version>2.28.2</mockito-core.version>
    <assertj-core.version>3.13.2</assertj-core.version>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <amqp-client.version>5.7.0</amqp-client.version>
  </properties>



  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>

    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${amqp-client.version}</version>
    </dependency>
  </dependencies>

</project>
